<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spicefactory.parsley</groupId>
    <artifactId>parsley</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>${project.groupId} ${project.artifactId} ${project.version}</name>
    <description>${project.groupId} ${project.artifactId} ${project.version}</description>
    <packaging>pom</packaging>

	
    <properties>
        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<player.version>10.2</player.version>
        <flex-debug>false</flex-debug>
        <flex-optimize>true</flex-optimize>
        <flex-verbose-stacktraces>true</flex-verbose-stacktraces>
        <flex-mojos.version>4.0-RC2</flex-mojos.version>
        <spicelib.version>3.1.1-SNAPSHOT</spicelib.version>
        <cairngorm-popup.version>1.15</cairngorm-popup.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.repository.location>file://${project.build.directory}/mvn-repository</internal.repository.location>
        <github.global.server>github</github.global.server>
    </properties>

    <modules>
    	<module>Parsley-Core</module>
    	<module>Parsley-Logging-Flex</module>
    	<module>Parsley-Logging-SpiceLib</module>
    	<module>Parsley-Flex</module>
    	<module>Parsley-Popup</module>
    	<module>Parsley-XML</module>
    	<module>Parsley-Test</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Kap IT</name>
        <url>http://labs.kapit.fr/</url>
    </organization>

    <issueManagement>
        <url>https://github.com/KapIT/Parsley/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    
    

    <scm>
        <url>https://github.com/KapIT/Parsley</url>
        <connection>scm:git:git://github.com/KapIT/Parsley.git</connection>
        <!--<developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.git</developerConnection>-->
        <!--<developerConnection>scm:svn:http://opensource.adobe.com/svn/opensource/cairngorm3/trunk</developerConnection>-->
    </scm>


    <developers>
        <developer>
            <name>Jens Halm</name>
            <url>https://github.com/jenshalm</url>
            <id>jenshalm</id>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
        <developer>
            <email>fdecampredon@kapit.fr</email>
            <name>François de Campredon</name>
            <url>http://francois.de-campredon.fr</url>
            <id>fdecampredon</id>
        </developer>
    </developers>
    
    
    <distributionManagement>
	    <repository>
		    <id>internal.releases.repo</id>
		    <name>Temporary Staging Repository</name>
		    <url>${internal.repository.location}/releases</url>
	    </repository>
	    <snapshotRepository>
	    	<id>internal.snapshot.repo</id>
	    	<url>${internal.repository.location}/snapshots</url>
    	</snapshotRepository>
	</distributionManagement>



    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>1.1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.1-RC2</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
    
    <build>
	    <plugins>
	        <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.8</version>
	            <configuration>
	                <message>Maven artifacts for ${project.groupId} ${project.artifactId} ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repository</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <repositoryName>maven-repository</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>KapIT</repositoryOwner>    <!-- github username  -->
	                <merge>true</merge>
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

</project>